# dumb-bot

./: README.md  UpgradeLog.htm
Backup/: botTesting.sln
botTesting/: AudServ.cs  Cats.cs  Data.cs  Errors.cs  HelloWorld.cs  Interactive.cs  ListOfCommands.cs  Lyrics.cs  ModCommands.cs  NamingThings.cs  Program.cs  RandomDogPics.cs  SQLiteDBContext.cs  SpecificCMDS.cs  SpecificDogPics.cs  Stones.cs  TimeAPI.cs  UrbanDictionary.cs  WOE.cs  WeatherDetails.cs  Welcome.cs  WelcomeC.cs  YandexTranslate.cs  botTesting.csproj
botTesting/Currency/: MoneyStuff.cs  Stones.cs
botTesting/Migrations/: 20190410065626_Migration.Designer.cs  20190410065626_Migration.cs  20190412053027_M.Designer.cs  20190412053027_M.cs  20190414060310_M.Designer.cs  20190414060310_M.cs  20190417050954_M.Designer.cs  20190417050954_M.cs  20190519032457_Migration2.Designer.cs  20190519032457_Migration2.cs  20190520085344_M3.Designer.cs  20190520085344_M3.cs  20190520100137_M4.Designer.cs  20190520100137_M4.cs  20190715051113_M5.Designer.cs  20190715051113_M5.cs  20190715072605_M6.Designer.cs  20190715072605_M6.cs  20190719230558_M7.Designer.cs  20190719230558_M7.cs  SQLiteDBContextModelSnapshot.cs
botTesting/src/: HelpCommand.cs  Program.cs
